{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "927B9F8B-0C24-4608-8107-041CD98C40CA": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "A94BF536-A860-4791-A699-C7C26FE3F230": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "A94BF536-A860-4791-A699-C7C26FE3F230"
}
